{
  "name": "network-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Payvaro Network API with intelligent supplier search",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "network-api",
    "supplier-search",
    "fuzzy-matching"
  ],
  "author": "Payvaro Network Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "fuzzysort": "^3.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
